<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			box-sizing: border-box;
		}

		.column {
			float: left;
			width: 1500px;
			padding: 10px;
			height: 660px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		#dropFileForm {
			margin-left: 25px;
			margin-right: 25px;
			text-align: center;
			border-radius: 8px;
			overflow: hidden;
			transition: 0.5s;
			border-style: solid;
			border-width: 8px;
			border-color: rgb(255, 74, 74);
		}

		#dropFileForm #fileLabel {
			background-color: rgb(214, 81, 107);
			display: block;
			padding: 0px;
			height: 45px;
			position: relative;
			cursor: pointer;
		}

		#dropFileForm #customFile {
			display: none;
		}

		#dropFileForm #fileLabel:after,
		#dropFileForm #fileLabel:before {
			position: absolute;
			content: "";
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgb(123, 155, 148);
			z-index: -2;
			border-radius: 8px 8px 0 0;
		}

		#dropFileForm #fileLabel:before {
			z-index: -1;
			background: repeating-linear-gradient(45deg,
					transparent,
					transparent 5%,
					black 5%,
					black 10%);
			opacity: 0;
			transition: 0.5s;
		}

		#dropFileForm.fileHover #fileLabel:before {
			opacity: 0.25;
		}

		#dropFileForm .uploadButton {
			border: 0;
			outline: 0;
			width: 100%;
			height: 50px;
			padding: 8px;
			background-color: rgb(143, 52, 102);
			color: #fff;
			cursor: pointer;
		}

		#dropFileForm.fileHover {
			box-shadow: 0 0 16px #0555a3;
		}

		.tab {
			display: inline-block;
			margin-left: 600px;
			font-size: 30px;
		}

		.tab1 {
			display: inline-block;
			margin-left: 460px;
		}

		.image-preview {
			width: 300px;
			min-height: 200px;
		}
	</style>
</head>

<body>




	<div class="column" style="background-color:rgb(241, 198, 183); border-style: dashed;border-color: rgb(146, 9, 85)">
		<br><br>
		<font class="tab1" style="color: rgb(99, 16, 16);" size="12">Image Captioning System</font><br><br>
		<!-- <form method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<div>
				<input type="file"  id="customFile" name="document" accept="image/*" onchange="previewImage();">
				<img id="preview">
				<label for="customFile">{{ufo}}</label><br><br>
			   <button type="submit">Upload</button>
		</form> -->




		<form id="dropFileForm" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<input type="file" name="document" id="customFile" accept="image/*" multiple onchange="previewImage();">
			<img id="preview" class="image-preview">
			<label for="customFile" id="fileLabel">
				<span id="fileLabelText">
					<b style="font-size: 35px; color: white;">Choose a file or drag it here</b>
				</span>
			</label>
			<b style="font-size: 35px; color: white;">{{iname}}</b>

			<!-- <img id="myimage" style="position:absolute; width:300px; height:200px; top:140px; left:608px;"> -->
			<button type="submit" value="Upload" style="font-size: 27px;" class="uploadButton">Upload</button>

			<!-- <input type="submit" value="Upload" style="font-size: 27px;" class="uploadButton"> -->
		</form>
		<br><br>  
		<span class="tab">
			<a href="nxt/" style="color: rgb(99, 16, 16); text-align: center;">GET OUTPUT</a>
		</span>
		<br>
		<br>
		<font style="color: rgb(99, 16, 16);" size="7">The Predicted Caption is: <b style="color: rgb(112, 28, 209);">{{cap}}</b> </font>
	</div>



	</div>

	<script>
		function previewImage() {
			var file = document.getElementById("customFile").files;
			if (file.length > 0) {
				var fileReader = new FileReader();
				fileReader.onload = function (event) {
					document.getElementById("preview").setAttribute("src", event.target.result);
				}
				fileReader.readAsDataURL(file[0]);
			}
			fileLabelText.innerText= file[0].name;
		}
	</script>




</body>

</html>